# SpringIdol

./: pom.xml
src/Test/java/: TestMagician.java
src/main/java/com/springinaction/springidol/: Contestant.java  Main.java
src/main/java/com/springinaction/springidol/Exceptions/: PerformanceException.java
src/main/java/com/springinaction/springidol/Jugglers/: Juggler.java  PoeticJuggler.java
src/main/java/com/springinaction/springidol/MindReaders/: MindReader.java  Thinker.java  Volunteer.java
src/main/java/com/springinaction/springidol/Performers/: Instrumentalist.java  OneManBand.java  Performer.java
src/main/java/com/springinaction/springidol/Poems/: Poem.java  Sonnet29.java
src/main/java/com/springinaction/springidol/audience/: Audience.java
src/main/java/com/springinaction/springidol/cites/: City.java
src/main/java/com/springinaction/springidol/config/: SpringIdolConfig.java
src/main/java/com/springinaction/springidol/contact/: Contact.java  PhoneEditor.java  PhoneNumber.java
src/main/java/com/springinaction/springidol/events/: Course.java  CourseFullEvent.java
src/main/java/com/springinaction/springidol/fuddifier/: Fuddifier.java
src/main/java/com/springinaction/springidol/instruments/: Guitar.java  HammeredDulcimer.java  Instrument.java  Piano.java  Saxophone.java
src/main/java/com/springinaction/springidol/magicBox/: MagicBox.java  MagicBoxImpl.java  TigerReplacer.java
src/main/java/com/springinaction/springidol/mindReaders/: MagicianMindReader.java
src/main/java/com/springinaction/springidol/performers/: Magician.java
src/main/java/com/springinaction/springidol/qualifiers/: StringedInstrument.java  Strummed.java
src/main/java/com/springinaction/springidol/stage/: Stage.java
src/main/resources/: spring-idol.xml  spring-idol_2.xml
